{
  "name": "pi-token-usage-statistics",
  "version": "0.1.0",
  "description": "Pi extension collecting token usage, cost, and cache-hit statistics across sessions, with a native TUI dashboard.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techd81/pi-usage-statistics.git"
  },
  "homepage": "https://github.com/Techd81/pi-usage-statistics",
  "bugs": {
    "url": "https://github.com/Techd81/pi-usage-statistics/issues"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "token-usage",
    "statistics",
    "cost",
    "usage",
    "tui",
    "dashboard",
    "cache-hit",
    "pricing"
  ],
  "pi": {
    "extensions": ["./src/extension.ts"]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
