{
  "name": "pi-token-usage-statistics",
  "version": "0.1.0",
  "description": "Pi extension collecting token usage, cost, and cache-hit statistics across sessions, with interactive TUI and Pi Web dashboards.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techd81/pi-usage-statistics.git"
  },
  "homepage": "https://github.com/Techd81/pi-usage-statistics",
  "bugs": {
    "url": "https://github.com/Techd81/pi-usage-statistics/issues"
  },
  "files": [
    "src",
    "dist",
    "images",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "pi-usage": "./dist/standalone/main.js"
  },
  "keywords": [
    "pi-package",
    "pi",
    "token-usage",
    "statistics",
    "cost",
    "usage",
    "tui",
    "pi-web",
    "dashboard",
    "cache-hit",
    "pricing"
  ],
  "pi": {
    "extensions": ["./src/extension.ts"]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/standalone/main.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/standalone/main.js --external:@earendil-works/pi-coding-agent --external:@earendil-works/pi-tui",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.84.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
